/**
 * Site header
 */
.site-header {
  position: fixed;
  z-index: 100;
  padding: 2vh 2vw;
  width: 100%;
}
.site-title {
  font-size: 1em;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: white;
  &,
  &:visited {
    color: white;
  }
}



/**
 * Homepage Header
 */

.parallax_wrap {
	position: relative;
	overflow: hidden;
	width: 100vw;
	height: 126vh;
  margin: 0;
}

.background {
  background-image: url('../images/bg_home.jpg');
  background-size: cover;
  background-position: center top;
  position: absolute;
  width: 120vw;
  height: 150vh;
  left: -10vw;
  top: -5vh;
}

.home_chapters {
}

// MAIN HEADER
.home_header {
  text-align: center;
  color: #fff;
  padding: 2.5em 0 0;
  text-shadow: 0 0 10px rgba(50,50,50,0.4);
  top: 0;
  min-height: 30vh;
  width: 100vw;
  h1 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1em;
    margin: 0.6em 0 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.3em;
  }
  p {
    margin-left: auto;
    margin-right: auto;
  }
}


// CHAPTERS CAROUSEL
.home_subheader {
  margin: 50vh auto 2vh;
  text-align: center;
  color: #fff;
  padding: 0;
  text-shadow: 0 0 10px rgba(50,50,50,0.4);
  width: 100vw;
  p {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.big-flip {
  margin-top: 60vh;
  width: 100vw;
  .gallery-cell {
    //width: 80%;
  }
}


.carousel_wrap {
  width: 110vw;
  min-height: 60vh;
  margin-left: -5vw;
  //padding: 2vh;
}

.chapter-card {
  position: relative;
  width: 280px;
  height: 320px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.5s ease-out;
  margin: 1em 0 30px;
}

div[class*="layer-"] {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 0 0;
  transition: 0.1s;
  text-align: center;
}
.layer-1 {
  overflow: hidden;
  width: 120%;
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}
.layer-2 {
  margin-top: 46%;
  h2 {
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.2em;
    font-size: 1.2em;
    text-shadow: 0 0 15px rgba(55,55,55,0.8);
  }
}
.layer-3 {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: relative;
}
.layer-4 {
  margin-top: 66%;
  .skewed {
    background: skyblue;
    transform: skewY(-8deg);
    min-height: 400px;
    padding: 1.2em 40px 1em;
    box-shadow: 0 -20px 70px rgba(50,50,50,0.5);
    * {
      transform: skewY(8deg);
    }
  }
  p {
    margin: 0;
    font-size: 0.9em;
  }
}
[class^="ribbon-"] {
  position: relative;
  margin-bottom: 10px;
  text-align: left;
  &:after,
  &:before {
    content: "";
    position: absolute;
  }
  h3 {
    color: #000;
    line-height: 2em;
    text-align: center;
  }
}
// Ribbon-1
.ribbon-1 {
  width: 40px;
  height: 40px;
  background: $yellow;
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, 0);
  display: none;

  &:after {
    @include triangle(40px 12px, transparent $yellow, up);
    bottom: -12px;
  }
}


// COMMUNITY SECTION
.home_community {
  background: #333;
  background-image: url('../images/bg_community.jpg');
  background-size: cover;
  min-height: 100vh;
  position: relative;
  padding: 0 0 20% 28%;
  .home_subheader {
    position: absolute;
    top: -30vh;
    left: 10vw;
    text-align: left;
    width: 30vw;
  }
}
.comm_grid {
  position: relative;
  padding-top: 68%;
  background-size: cover;
  //width: 70%;
  .diamond {
    display: inline-block;
    position: absolute;
    width: 30%;
    height: 44.4%;
    transform: rotate(45deg);
    top: 0;
    overflow: hidden;
    color: #fff;
    font-size: 0.5rem;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    background: #333;
    box-shadow: 0 0 10px rgba(50,50,50,0.7);
    transition: all 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);
    &:hover {
      box-shadow: 0 0 40px rgba(50,50,50,0.7);
      img {
        opacity: 1;
      }
    }
    img {
      width: 100%;
      transform: rotate(-45deg) scale(1.4);
      opacity: 0.7;
    }
    span {
      display: inline-block;
      transform: rotate(-45deg);
      position: relative;
      z-index: 5;
      text-align: center;
      width: 100%;
      //left: 25%;
      top: -50%;
      left: 12%;
      font-size: 1.6rem;
    }
  }
}
#story_1 {
  margin-top: 3%;
  left: 34.4%;
}
#story_2 {
  margin-top: 26.4%;
  left: 11%;
}
#story_3 {
  left: 57.8%;
  margin-top: 26.5%;
}
#story_4 {
  left: 34.4%;
  margin-top: 50%;
}
@media all and (max-width: 800px) {
  #purecontainer a span {
    font-size: 1.5rem;
  }
}
@media all and (max-width: 600px) {
  #purecontainer a span {
    font-size: 1rem;
  }
}
@media all and (min-width: 1500px) {
  #purecontainer {
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mesh-grid-background-2x.jpg");
    background-size: cover;
  }
}



$modal-z: 1000;
$modal-bg: rgba(20,20,20, 0.5);
$modal-width: 100%;

$space: 2.4rem;

$t: 0.3s;

$ease: transition all 0.3s cubic-bezier(0.23, 1, 0.32, 1);

/*
 * Material Modal CSS
 */

.modal {
  will-change: visibility, opacity;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: $modal-z;
  // hide modal
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  //transition-delay: 0.2;
  &--active {
    // reveal modal
    visibility: visible;
    opacity: 1;
  }
  &--align-top {
    // align to top of window, useful if modal has a lot of content
    align-items: flex-start;
  }
  &__bg {
    // background color can be added as a backdrop for the modal
    background: $modal-bg;
  }
  &__dialog {
    // controls the width and padding of modal
    max-width: $modal-width;
    padding: ($space / 2);
  }
  &__content {
    will-change: transform, opacity;
    position: relative;
    padding: $space;
    //background: $modal-bg;
    background-clip: padding-box;
    //box-shadow: 0 12px 15px 0 rgba(black, 0.25);
    opacity: 0;
    transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
    &--active {
      opacity: 1;
    }
    h2 {
      margin-bottom: 0.6em;
    }
  }
  &__close {
    z-index: $modal-z+100;
    cursor: pointer;
    background: $yellow;
  }
  &__button {
    // modal trigger button
    position: relative;
    display: inline-block;
    padding: ($space / 1.5);
    color: rgba(black, 0.7);
    line-height: 1;
    cursor: pointer;
    background: $yellow;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    font-weight: 600;
    letter-spacing: $wide-letter-space;
    text-transform: uppercase;
    margin: 1em 0.4em 1em 0;
    font-size: 1rem;
    // &--active {
    //   z-index: 10;
    // }
    &:hover {
      background: mix($yellow, $modal-bg, 10);
    }
    &:visited {
      color: black;
    }

  }
  .buttons {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

#modal__temp {
  // this is the div that expands when the button is clicked
  will-change: transform, opacity;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $modal-bg;
  transform: none;
  opacity: 1;
  transition: opacity 0.1s ease-out, transform $t cubic-bezier(0.23, 1, 0.32, 1);
}



.demo-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: $space / 2;
  padding: $space / 4;
  background: $yellow;
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  svg {
    width: 24px;
    fill: black;
    pointer-events: none;
    vertical-align: top;
  }
  &:hover {
    background: tint($yellow, 50);
  }
}
